In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareilly','antartica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillf     24   bareilly
3   shubh     17  antartica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends.csv', index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks       city
2  skillf     24   bareilly
3   shubh     17  antartica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
harry = pd.read_csv('harry.csv')

In [11]:
harry

       name  marks       city
0     harry     92     rampur
1     rohan     34    kolkata
2    skillf     24   bareilly
3     shubh     17  antartica
4      prax     56       pune
5  rishabh      43    bharuch
6       sam     99      yemen

In [12]:
harry.index = ['first','second','third','fourth','fifth','sixth','seventh']

In [13]:
harry

             name  marks       city
first       harry     92     rampur
second      rohan     34    kolkata
third      skillf     24   bareilly
fourth      shubh     17  antartica
fifth        prax     56       pune
sixth    rishabh      43    bharuch
seventh       sam     99      yemen

In [14]:
harry['marks']['second'] = 56

C:\Users\prana\AppData\Local\Temp\ipykernel_23484\3844006269.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  harry['marks']['second'] = 56
C:\Users\prana\AppData\Local\Temp\ipykernel_23484\3844006269.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['marks']['second'] = 56

In [15]:
harry

             name  marks       city
first       harry     92     rampur
second      rohan     56    kolkata
third      skillf     24   bareilly
fourth      shubh     17  antartica
fifth        prax     56       pune
sixth    rishabh      43    bharuch
seventh       sam     99      yemen

In [16]:
harry['marks']

first      92
second     56
third      24
fourth     17
fifth      56
sixth      43
seventh    99
Name: marks, dtype: int64

In [17]:
# harry.to_csv('Sam.csv') to save the changes again in a new file.

Pandas Data Structure:

a) Series - It's a one dimensional array with indexes, it stores a single column or row of in a DataFrame.

b) DataFrame - It's a tabular spreadsheet like structure representing rows each of which contains one or more multiple columns.

A one dimensional array capable of holding any type of data - Series

A two dimensional data structure with columns of potentially different types of data - DataFrame

In [18]:
ser = pd.Series(np.random.rand(34))

In [19]:
ser

0     0.573841
1     0.139943
2     0.212391
3     0.289486
4     0.301307
5     0.104136
6     0.882197
7     0.502513
8     0.189547
9     0.748208
10    0.656174
11    0.947717
12    0.113074
13    0.853850
14    0.462733
15    0.090904
16    0.199235
17    0.269669
18    0.885776
19    0.708059
20    0.185184
21    0.743280
22    0.134834
23    0.853979
24    0.780803
25    0.612232
26    0.397035
27    0.386345
28    0.110488
29    0.253715
30    0.587038
31    0.332846
32    0.488720
33    0.279474
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [22]:
newdf.head()

          0         1         2         3         4
0  0.401816  0.741416  0.721137  0.819962  0.557667
1  0.250581  0.978830  0.430674  0.355318  0.591044
2  0.392727  0.389390  0.585826  0.723485  0.858466
3  0.900341  0.181705  0.347806  0.109279  0.693130
4  0.680877  0.466445  0.147482  0.912913  0.865702

In [23]:
newdf

            0         1         2         3         4
0    0.401816  0.741416  0.721137  0.819962  0.557667
1    0.250581  0.978830  0.430674  0.355318  0.591044
2    0.392727  0.389390  0.585826  0.723485  0.858466
3    0.900341  0.181705  0.347806  0.109279  0.693130
4    0.680877  0.466445  0.147482  0.912913  0.865702
..        ...       ...       ...       ...       ...
329  0.150603  0.481350  0.618272  0.587523  0.623429
330  0.626683  0.980070  0.259111  0.260875  0.706219
331  0.606156  0.237516  0.361079  0.792388  0.051834
332  0.816152  0.015721  0.501135  0.045897  0.736706
333  0.930672  0.146324  0.275043  0.903660  0.456916

[334 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.502505    0.490271    0.493413    0.508899    0.494020
std      0.290480    0.289838    0.288847    0.275986    0.300212
min      0.000460    0.000520    0.002279    0.000591    0.001297
25%      0.259949    0.243351    0.248032    0.284904    0.212648
50%      0.513036    0.512762    0.498563    0.510447    0.483861
75%      0.754770    0.719906    0.739588    0.722876    0.761883
max      0.997666    0.996330    0.996115    0.992858    0.996945

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0] = "sam"

C:\Users\prana\AppData\Local\Temp\ipykernel_23484\1470372106.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "sam"
C:\Users\prana\AppData\Local\Temp\ipykernel_23484\1470372106.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'sam' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "sam"

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.head()

          0         1         2         3         4
0       sam  0.741416  0.721137  0.819962  0.557667
1  0.250581  0.978830  0.430674  0.355318  0.591044
2  0.392727  0.389390  0.585826  0.723485  0.858466
3  0.900341  0.181705  0.347806  0.109279  0.693130
4  0.680877  0.466445  0.147482  0.912913  0.865702

In [30]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [31]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
newdf.to_numpy()

array([['sam', 0.741415774337728, 0.7211366759876023, 0.819961929946972,
        0.5576668014208471],
       [0.2505808358665843, 0.9788299455346591, 0.43067434438106245,
        0.3553176045611617, 0.5910440169090033],
       [0.3927272917160277, 0.3893899631923957, 0.5858262413414403,
        0.7234847203384058, 0.8584664981215856],
       ...,
       [0.6061558003398284, 0.23751595831797356, 0.3610787541694336,
        0.7923878928903845, 0.05183412388799358],
       [0.8161517310423436, 0.015721356867122727, 0.5011353589758908,
        0.045896620425545764, 0.7367055185385781],
       [0.9306716558865694, 0.14632436473555022, 0.27504270673781483,
        0.9036600145292121, 0.45691567004789624]], dtype=object)

In [33]:
newdf[0][0] = 0.3

In [34]:
newdf.head()

          0         1         2         3         4
0       0.3  0.741416  0.721137  0.819962  0.557667
1  0.250581  0.978830  0.430674  0.355318  0.591044
2  0.392727  0.389390  0.585826  0.723485  0.858466
3  0.900341  0.181705  0.347806  0.109279  0.693130
4  0.680877  0.466445  0.147482  0.912913  0.865702

In [35]:
newdf.to_numpy()

array([[0.3, 0.741415774337728, 0.7211366759876023, 0.819961929946972,
        0.5576668014208471],
       [0.2505808358665843, 0.9788299455346591, 0.43067434438106245,
        0.3553176045611617, 0.5910440169090033],
       [0.3927272917160277, 0.3893899631923957, 0.5858262413414403,
        0.7234847203384058, 0.8584664981215856],
       ...,
       [0.6061558003398284, 0.23751595831797356, 0.3610787541694336,
        0.7923878928903845, 0.05183412388799358],
       [0.8161517310423436, 0.015721356867122727, 0.5011353589758908,
        0.045896620425545764, 0.7367055185385781],
       [0.9306716558865694, 0.14632436473555022, 0.27504270673781483,
        0.9036600145292121, 0.45691567004789624]], dtype=object)

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.250581,0.392727,0.900341,0.680877,0.688865,0.52551,0.83024,0.7395,0.451353,...,0.630431,0.827926,0.965132,0.662701,0.440014,0.150603,0.626683,0.606156,0.816152,0.930672
1,0.741416,0.97883,0.38939,0.181705,0.466445,0.553372,0.121154,0.516877,0.116547,0.946673,...,0.76121,0.439745,0.241429,0.576357,0.127012,0.48135,0.98007,0.237516,0.015721,0.146324
2,0.721137,0.430674,0.585826,0.347806,0.147482,0.415234,0.831554,0.529233,0.154421,0.632473,...,0.021127,0.993577,0.114788,0.735687,0.783221,0.618272,0.259111,0.361079,0.501135,0.275043
3,0.819962,0.355318,0.723485,0.109279,0.912913,0.753556,0.388262,0.101712,0.576449,0.9513,...,0.068542,0.113174,0.338593,0.973308,0.779127,0.587523,0.260875,0.792388,0.045897,0.90366
4,0.557667,0.591044,0.858466,0.69313,0.865702,0.07329,0.038082,0.258019,0.819967,0.528485,...,0.40796,0.021412,0.804711,0.435327,0.777063,0.623429,0.706219,0.051834,0.736706,0.456916

In [37]:
newdf.head()

          0         1         2         3         4
0       0.3  0.741416  0.721137  0.819962  0.557667
1  0.250581  0.978830  0.430674  0.355318  0.591044
2  0.392727  0.389390  0.585826  0.723485  0.858466
3  0.900341  0.181705  0.347806  0.109279  0.693130
4  0.680877  0.466445  0.147482  0.912913  0.865702

In [38]:
newdf.sort_index(axis=0, ascending = False)

            0         1         2         3         4
333  0.930672  0.146324  0.275043  0.903660  0.456916
332  0.816152  0.015721  0.501135  0.045897  0.736706
331  0.606156  0.237516  0.361079  0.792388  0.051834
330  0.626683  0.980070  0.259111  0.260875  0.706219
329  0.150603  0.481350  0.618272  0.587523  0.623429
..        ...       ...       ...       ...       ...
4    0.680877  0.466445  0.147482  0.912913  0.865702
3    0.900341  0.181705  0.347806  0.109279  0.693130
2    0.392727  0.389390  0.585826  0.723485  0.858466
1    0.250581  0.978830  0.430674  0.355318  0.591044
0         0.3  0.741416  0.721137  0.819962  0.557667

[334 rows x 5 columns]

In [39]:
newdf.sort_index(axis=1, ascending = False)

            4         3         2         1         0
0    0.557667  0.819962  0.721137  0.741416       0.3
1    0.591044  0.355318  0.430674  0.978830  0.250581
2    0.858466  0.723485  0.585826  0.389390  0.392727
3    0.693130  0.109279  0.347806  0.181705  0.900341
4    0.865702  0.912913  0.147482  0.466445  0.680877
..        ...       ...       ...       ...       ...
329  0.623429  0.587523  0.618272  0.481350  0.150603
330  0.706219  0.260875  0.259111  0.980070  0.626683
331  0.051834  0.792388  0.361079  0.237516  0.606156
332  0.736706  0.045897  0.501135  0.015721  0.816152
333  0.456916  0.903660  0.275043  0.146324  0.930672

[334 rows x 5 columns]

In [40]:
 type(newdf[0])

pandas.core.series.Series

In [41]:
newdf.loc[0,0] = 654

In [42]:
newdf.head()

          0         1         2         3         4
0       654  0.741416  0.721137  0.819962  0.557667
1  0.250581  0.978830  0.430674  0.355318  0.591044
2  0.392727  0.389390  0.585826  0.723485  0.858466
3  0.900341  0.181705  0.347806  0.109279  0.693130
4  0.680877  0.466445  0.147482  0.912913  0.865702

In [43]:
newdf.columns = list("ABCDE")

In [44]:
newdf.head()

          A         B         C         D         E
0       654  0.741416  0.721137  0.819962  0.557667
1  0.250581  0.978830  0.430674  0.355318  0.591044
2  0.392727  0.389390  0.585826  0.723485  0.858466
3  0.900341  0.181705  0.347806  0.109279  0.693130
4  0.680877  0.466445  0.147482  0.912913  0.865702

In [45]:
newdf.head(2)

          A         B         C         D         E
0       654  0.741416  0.721137  0.819962  0.557667
1  0.250581  0.978830  0.430674  0.355318  0.591044

In [46]:
newdf.loc[0,0] = 65433

In [47]:
newdf.head()

          A         B         C         D         E        0
0       654  0.741416  0.721137  0.819962  0.557667  65433.0
1  0.250581  0.978830  0.430674  0.355318  0.591044      NaN
2  0.392727  0.389390  0.585826  0.723485  0.858466      NaN
3  0.900341  0.181705  0.347806  0.109279  0.693130      NaN
4  0.680877  0.466445  0.147482  0.912913  0.865702      NaN

In [48]:
newdf.loc[0,'A'] = 4457

In [49]:
newdf.head()

          A         B         C         D         E        0
0      4457  0.741416  0.721137  0.819962  0.557667  65433.0
1  0.250581  0.978830  0.430674  0.355318  0.591044      NaN
2  0.392727  0.389390  0.585826  0.723485  0.858466      NaN
3  0.900341  0.181705  0.347806  0.109279  0.693130      NaN
4  0.680877  0.466445  0.147482  0.912913  0.865702      NaN

In [50]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0        4457  0.741416  0.721137  0.819962  0.557667
1    0.250581  0.978830  0.430674  0.355318  0.591044
2    0.392727  0.389390  0.585826  0.723485  0.858466
3    0.900341  0.181705  0.347806  0.109279  0.693130
4    0.680877  0.466445  0.147482  0.912913  0.865702
..        ...       ...       ...       ...       ...
329  0.150603  0.481350  0.618272  0.587523  0.623429
330  0.626683  0.980070  0.259111  0.260875  0.706219
331  0.606156  0.237516  0.361079  0.792388  0.051834
332  0.816152  0.015721  0.501135  0.045897  0.736706
333  0.930672  0.146324  0.275043  0.903660  0.456916

[334 rows x 5 columns]

In [51]:
newdf = newdf.drop(0, axis=1)

In [52]:
newdf.head()

          A         B         C         D         E
0      4457  0.741416  0.721137  0.819962  0.557667
1  0.250581  0.978830  0.430674  0.355318  0.591044
2  0.392727  0.389390  0.585826  0.723485  0.858466
3  0.900341  0.181705  0.347806  0.109279  0.693130
4  0.680877  0.466445  0.147482  0.912913  0.865702

In [53]:
newdf.loc[[1,2], ['C', 'D']]

          C         D
1  0.430674  0.355318
2  0.585826  0.723485

In [54]:
newdf.loc[:, ['C', 'D']]

            C         D
0    0.721137  0.819962
1    0.430674  0.355318
2    0.585826  0.723485
3    0.347806  0.109279
4    0.147482  0.912913
..        ...       ...
329  0.618272  0.587523
330  0.259111  0.260875
331  0.361079  0.792388
332  0.501135  0.045897
333  0.275043  0.903660

[334 rows x 2 columns]

In [55]:
newdf.loc[[1,2], :]

          A        B         C         D         E
1  0.250581  0.97883  0.430674  0.355318  0.591044
2  0.392727  0.38939  0.585826  0.723485  0.858466

In [56]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1    0.250581  0.978830  0.430674  0.355318  0.591044
16   0.042352  0.839824  0.971885  0.238953  0.882464
23   0.141594  0.106936  0.022218  0.361700  0.686879
24   0.056913  0.648618  0.700828  0.544369  0.320166
32    0.22509  0.913080  0.084831  0.952863  0.931098
..        ...       ...       ...       ...       ...
304  0.167856  0.205118  0.028358  0.472809  0.430853
314  0.140225  0.706507  0.282681  0.935294  0.724158
318   0.28707  0.285132  0.627636  0.763888  0.478314
322  0.236197  0.942637  0.584300  0.056527  0.671603
329  0.150603  0.481350  0.618272  0.587523  0.623429

[96 rows x 5 columns]

In [57]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
1    0.250581  0.978830  0.430674  0.355318  0.591044
16   0.042352  0.839824  0.971885  0.238953  0.882464
24   0.056913  0.648618  0.700828  0.544369  0.320166
34   0.166826  0.126274  0.996115  0.884500  0.892350
37   0.043827  0.593715  0.548326  0.221984  0.557931
..        ...       ...       ...       ...       ...
302  0.001766  0.700210  0.946720  0.437487  0.021700
314  0.140225  0.706507  0.282681  0.935294  0.724158
318   0.28707  0.285132  0.627636  0.763888  0.478314
322  0.236197  0.942637  0.584300  0.056527  0.671603
329  0.150603  0.481350  0.618272  0.587523  0.623429

[80 rows x 5 columns]

In [58]:
newdf.iloc[0,4]

np.float64(0.5576668014208471)

In [59]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.741416  0.721137
1  0.978830  0.430674

In [60]:
newdf.drop([0])

            A         B         C         D         E
1    0.250581  0.978830  0.430674  0.355318  0.591044
2    0.392727  0.389390  0.585826  0.723485  0.858466
3    0.900341  0.181705  0.347806  0.109279  0.693130
4    0.680877  0.466445  0.147482  0.912913  0.865702
5    0.688865  0.553372  0.415234  0.753556  0.073290
..        ...       ...       ...       ...       ...
329  0.150603  0.481350  0.618272  0.587523  0.623429
330  0.626683  0.980070  0.259111  0.260875  0.706219
331  0.606156  0.237516  0.361079  0.792388  0.051834
332  0.816152  0.015721  0.501135  0.045897  0.736706
333  0.930672  0.146324  0.275043  0.903660  0.456916

[333 rows x 5 columns]

In [61]:
newdf.drop(['A', 'C'], axis = 1, inplace=True)

In [62]:
newdf

            B         D         E
0    0.741416  0.819962  0.557667
1    0.978830  0.355318  0.591044
2    0.389390  0.723485  0.858466
3    0.181705  0.109279  0.693130
4    0.466445  0.912913  0.865702
..        ...       ...       ...
329  0.481350  0.587523  0.623429
330  0.980070  0.260875  0.706219
331  0.237516  0.792388  0.051834
332  0.015721  0.045897  0.736706
333  0.146324  0.903660  0.456916

[334 rows x 3 columns]

In [63]:
newdf.drop([1, 5], axis = 0, inplace=True)

In [64]:
newdf

            B         D         E
0    0.741416  0.819962  0.557667
2    0.389390  0.723485  0.858466
3    0.181705  0.109279  0.693130
4    0.466445  0.912913  0.865702
6    0.121154  0.388262  0.038082
..        ...       ...       ...
329  0.481350  0.587523  0.623429
330  0.980070  0.260875  0.706219
331  0.237516  0.792388  0.051834
332  0.015721  0.045897  0.736706
333  0.146324  0.903660  0.456916

[332 rows x 3 columns]

In [65]:
newdf.head()

          B         D         E
0  0.741416  0.819962  0.557667
2  0.389390  0.723485  0.858466
3  0.181705  0.109279  0.693130
4  0.466445  0.912913  0.865702
6  0.121154  0.388262  0.038082

In [66]:
newdf.reset_index(drop=True, inplace = True)

In [67]:
newdf.head(3)

          B         D         E
0  0.741416  0.819962  0.557667
1  0.389390  0.723485  0.858466
2  0.181705  0.109279  0.693130

In [68]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [69]:
newdf['B'] = None

In [70]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [71]:
newdf.loc[:, ['B']] = None

In [72]:
newdf

        B         D         E
0    None  0.819962  0.557667
1    None  0.723485  0.858466
2    None  0.109279  0.693130
3    None  0.912913  0.865702
4    None  0.388262  0.038082
..    ...       ...       ...
327  None  0.587523  0.623429
328  None  0.260875  0.706219
329  None  0.792388  0.051834
330  None  0.045897  0.736706
331  None  0.903660  0.456916

[332 rows x 3 columns]

In [73]:
newdf.loc[:, ['B']] = 56

In [74]:
newdf

      B         D         E
0    56  0.819962  0.557667
1    56  0.723485  0.858466
2    56  0.109279  0.693130
3    56  0.912913  0.865702
4    56  0.388262  0.038082
..   ..       ...       ...
327  56  0.587523  0.623429
328  56  0.260875  0.706219
329  56  0.792388  0.051834
330  56  0.045897  0.736706
331  56  0.903660  0.456916

[332 rows x 3 columns]

In [75]:
newdf.head()

    B         D         E
0  56  0.819962  0.557667
1  56  0.723485  0.858466
2  56  0.109279  0.693130
3  56  0.912913  0.865702
4  56  0.388262  0.038082

In [76]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                             pd.NaT]})

In [77]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [78]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [79]:
df.dropna(how='all')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [80]:
df.dropna(how='all', axis=1)

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [81]:
df.drop_duplicates()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [82]:
df.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [83]:
df.drop_duplicates(subset=['name'], keep='first')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [84]:
df.drop_duplicates(subset=['name'], keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [85]:
df.drop_duplicates(subset=['name'], keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [86]:
df.shape

(3, 3)

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [88]:
df['name'].value_counts(dropna=False)

name
Alfred    2
Batman    1
Name: count, dtype: int64

In [89]:
df['toy'].value_counts(dropna=False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [90]:
df['toy'].value_counts(dropna=True)

toy
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [91]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [92]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [93]:
# Create a dataframe which contains only integers with 3 rows and 2 columns
# run following dataframe methods on them:
# df.describe()
# df.mean()
# df.count()
# df.corr()
# df.max()
# df.min()
# df.median()
# df.std()

In [94]:
data = pd.read_excel('data.xlsx')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [ ]:
data

,Issue ID,First Name,Last Name,ATM ID,Email,Symptom,Photo,Description,Category,Assigned Tech,Date Created,Resolved,Notes,Date Resolved
0,0d5ff8ed8d,Fredrick,Thompson,33562,fredrick.thompson@fakeitcompany.com,ATM wont turn on,NaN,ATM screen is black,General Issues,Shelley Ginder,2016-10-13 18:06:00,True,NaN,NaN
1,d9c1547599,Patsy,Sheehan,66722,patsy.sheehan@fakeitcompany.com,Card reader not working,NaN,The ATM is not recognizing cards,General Issues,Justin Sample,2016-10-14 18:06:00,True,NaN,NaN
2,e0cb653f42,Jon,Snow,3351,jon.snow@fakeitcompany.com,Broken keypad,NaN,The 2 on the keypad isn't working,General Issues,Shelley Ginder,2016-10-15 18:06:00,True,NaN,NaN
3,94803beda8,Alexander,Ramos,37490,alexander.ramos@fakeitcompany.com,Low cash supply,NaN,"ATM dispensed 2 $10 bills, instead of 1 $20 bill",Cash Dispenser,Miles Barron,2016-10-16 18:06:00,True,NaN,NaN
4,da18217bc3,Verna,Moore,77827,verna.moore@fakeitcompany.com,Cash dispenser jam,NaN,Cash is stuck,Cash Dispenser,Miles Barron,2016-10-17 18:06:00,False,NaN,NaN
5,d146f1ccc1,Megan,Iverson,51428,megan.iverson@fakeitcompany.com,Connection error,NaN,Cannot connect to bank's network,Connection error,Nia Jones,2016-10-18 18:06:00,False,NaN,NaN
6,045dbe3b7b,Paul,Edson,16252,paul.edson@fakeitcompany.com,Not listed,NaN,ATM is not recognizing a correct PIN,General Issues,Justin Sample,2016-10-19 18:06:00,False,NaN,NaN
7,d9d1df320a,Danielle,West,98308,danielle.west@fakeitcompany.com,Receipt printer out of paper,NaN,Receipt didn't print,Receipts,Jean Clark,2016-10-20 18:06:00,False,NaN,NaN
8,JTXhApOb,Alexander,Ramos,37490,alexander.ramos@fakeitcompany.com,Receipt printer out of ink,NaN,Receipt printed blank,Receipts,Jean Clark,2016-10-21 18:06:00,False,NaN,NaN
9,537b04c3,tech,cps,ATM007,tech.cps@fakeitcompany.com,ATM wont turn on,NaN,NaN,General Issues,Shelley Ginder,2023-12-17 20:26:00,False,NaN,NaN
10,t60538db,Issy,Wong,ATM789,uk.benstokes@fakeitcompany.com,ATM wont turn on,NaN,NaN,General Issues,Shelley Ginder,2023-12-17 20:26:00,False,NaN,NaN
11,c46732sp,Freeda,NaN,ATM456,NaN,Card reader not working,NaN,NaN,General Issues,Shelley Ginder,2023-12-17 20:26:00,False,NaN,NaN

In [ ]:
data.iloc[0,0] =34

In [ ]:
data

,Issue ID,First Name,Last Name,ATM ID,Email,Symptom,Photo,Description,Category,Assigned Tech,Date Created,Resolved,Notes,Date Resolved
0,34,Fredrick,Thompson,33562,fredrick.thompson@fakeitcompany.com,ATM wont turn on,NaN,ATM screen is black,General Issues,Shelley Ginder,2016-10-13 18:06:00,True,NaN,NaN
1,d9c1547599,Patsy,Sheehan,66722,patsy.sheehan@fakeitcompany.com,Card reader not working,NaN,The ATM is not recognizing cards,General Issues,Justin Sample,2016-10-14 18:06:00,True,NaN,NaN
2,e0cb653f42,Jon,Snow,3351,jon.snow@fakeitcompany.com,Broken keypad,NaN,The 2 on the keypad isn't working,General Issues,Shelley Ginder,2016-10-15 18:06:00,True,NaN,NaN
3,94803beda8,Alexander,Ramos,37490,alexander.ramos@fakeitcompany.com,Low cash supply,NaN,"ATM dispensed 2 $10 bills, instead of 1 $20 bill",Cash Dispenser,Miles Barron,2016-10-16 18:06:00,True,NaN,NaN
4,da18217bc3,Verna,Moore,77827,verna.moore@fakeitcompany.com,Cash dispenser jam,NaN,Cash is stuck,Cash Dispenser,Miles Barron,2016-10-17 18:06:00,False,NaN,NaN
5,d146f1ccc1,Megan,Iverson,51428,megan.iverson@fakeitcompany.com,Connection error,NaN,Cannot connect to bank's network,Connection error,Nia Jones,2016-10-18 18:06:00,False,NaN,NaN
6,045dbe3b7b,Paul,Edson,16252,paul.edson@fakeitcompany.com,Not listed,NaN,ATM is not recognizing a correct PIN,General Issues,Justin Sample,2016-10-19 18:06:00,False,NaN,NaN
7,d9d1df320a,Danielle,West,98308,danielle.west@fakeitcompany.com,Receipt printer out of paper,NaN,Receipt didn't print,Receipts,Jean Clark,2016-10-20 18:06:00,False,NaN,NaN
8,JTXhApOb,Alexander,Ramos,37490,alexander.ramos@fakeitcompany.com,Receipt printer out of ink,NaN,Receipt printed blank,Receipts,Jean Clark,2016-10-21 18:06:00,False,NaN,NaN
9,537b04c3,tech,cps,ATM007,tech.cps@fakeitcompany.com,ATM wont turn on,NaN,NaN,General Issues,Shelley Ginder,2023-12-17 20:26:00,False,NaN,NaN
10,t60538db,Issy,Wong,ATM789,uk.benstokes@fakeitcompany.com,ATM wont turn on,NaN,NaN,General Issues,Shelley Ginder,2023-12-17 20:26:00,False,NaN,NaN
11,c46732sp,Freeda,NaN,ATM456,NaN,Card reader not working,NaN,NaN,General Issues,Shelley Ginder,2023-12-17 20:26:00,False,NaN,NaN

In [ ]:
data.to_excel('data.xlsx', sheet_name='Sheet1')